
<!-- COPYLEFT Xanthe-noob. -->
<html>
<head>
<meta charset="utf-8" />
<title>trebmal14</title>
<link rel="icon" type="image/png" href="./favicon.png"/>
	<style>
		a:link {color:green; text-decoration:none;}
		a:visited {color:blue; text-decoration:none;}
		a:hover {color:black; text-decoration:none;}
		a:active {color: green; text-decoration:none;}
		input {height: 40px; width: 90%; text-align: center; background-color: #FFFFFF; color:black; text-decoration:none; font-size:20px; border: 5px solid green; }
		div.d1 { text-align:center; color:green; font-family: arial; font-size:20px;}
		div.d2 {color: white; font-family: arial; font-size: 15px;}
		div.cgu {text-align:right; color:gray; font-family: arial; font-size:10px;}
        table.main {border-spacing: 20px;}
</style>
<meta name="viewport" content="width=device-width"/>
    <script type="text/javascript">
      function myAlert()
      {
          alert("Webmaster : xanthe-noob@portail.ml");
            	return;
      }
    </script>
</head>

<body bgcolor="green" onload="document.getElementById('recherche').focus()">
<table class="main" border=0 width=100% height=100% align=center bgcolor=#000000>
		<tr>
			<td>
<table border=0 align=center bgcolor=#000000>
		<tr>
			<td width=80%>
				<div class="d1">
<form method=GET action="https://youcare.world/all?l=fr&q=">
<INPUT id="recherche" TYPE=text name=q size=20 maxlength=255 value="" placeholder="Youcare 🐶">
</form>
				</div>
		</td>
		</tr>
	</table>
	<table align=right border=0>
		<tr>
			<td>
			<div class="cgu"><span onmouseover="myAlert();"><i>copyleft</font></i></span></div>
		</td>
		</tr>
	</table>
	</td>
		</tr>
	</table>
</body>
</html>
